
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (1,'Residénce Jean Moulin','2, Avenue Jean Monnet','Residence',4.42216,46.807203,'Student Residence',LOAD_FILE('1.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (2,'University Library','Avenue de l\'Europa','Education',4.423673,46.808421,'University Building',LOAD_FILE('2.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (3,'Condorcet','Avenue de l\'Europa','Education',4.422941,46.808405,'University Building',LOAD_FILE('3.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (4,'La Poste','Avenue de l\'Europa','Post Office',4.419541,46.808211,'Local Post office',LOAD_FILE('4.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (5,'Wide Club Gym','Avenue de l\'Europa','Gym',4.419126,46.808164,'Gym',LOAD_FILE('5.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (6,'UIT','Rue de la Fonderie*','Education',4.413689,46.807036,'University Building',LOAD_FILE('6.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (7,'Tecniques de Comercialisation','Rue de la Fonderie*','Education',4.41395,46.806491,'University Building',LOAD_FILE('7.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (8,'Measueres Physiques','Rue de la Fonderie*','Education',4.414153,46.80724,'University Building',LOAD_FILE('8.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (9,'Halle de Technologie Laser','Rue de la Fonderie*','Education',4.413667,46.807341,'University Building',LOAD_FILE('9.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (10,'UIT (general address)','12, Rue de la Fonderie','Education',4.413667,46.806436,'University Building',LOAD_FILE('10.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (11,'Centre Sportif','Avenue de l\'Europa','Sports',4.415146,46.806857,'Sports courts',LOAD_FILE('11.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (12,'Halle des Sports','5, Avenue Jean Monnet','Education',4.418427,46.80725,'University Building',LOAD_FILE('12.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (13,'Crous','3, Avenue Jean Monnet','Education',4.420554,46.807141,'University Building',LOAD_FILE('13.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (14,'Aures au Carre','4, Rue Marcel Sembat','Hairdresser',4.420592,46.805142,'Coiffeur - beauty center',LOAD_FILE('14.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (15,'Le Taverene','4, Rue Marcel Sembat','Restaurant',4.420554,46.805138,'Restaurant - traditional cuisine',LOAD_FILE('15.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (16,'Le Chez Emilio','Plaça Schneider','Bar',4.420752,46.80544,'Bar - pub',LOAD_FILE('16.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (17,'Le Bourgogne ','Plaça Schneider','Restaurant',4.420853,46.805974,'Restaurant - French cuisine',LOAD_FILE('17.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (18,'Le Belle Epoque','Plaça Schneider','Hotel',4.420989,46.805738,'Hotel',LOAD_FILE('18.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (19,'Banque Populaire','Plaça Schneider','Bank',4.420898,46.805795,'Bank/Finance',LOAD_FILE('19.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (20,'Au Lion Belfort Brasserie','Plaça Schneider','Restaurant',4.420803,46.805932,'Restaurant/Cafe',LOAD_FILE('20.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (21,'Pharmacie du Park','4, Rue Jean Jaures','Pharmacy',4.421717,46.806186,'Pharmacy/Medical',LOAD_FILE('21.jpg'));


--Group 2
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (24,'Château de la Verrerie','Château Verrerie, 71200 Le Creusot, France','Travel',4.423147,46.80547,'Touristic/Historical place',LOAD_FILE('24.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (25,'Porte De Léscalier','Rue Jules Guesde / Rue du Maréchal Leclerc, Le Creusot, Burgundy, France','Travel',4.423847,46.80644,'Touristic place',LOAD_FILE('25.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (26,'Le Cristal','11-13 Rue du Maréchal Leclerc 71200 Le Creusot, France','Bar',4.425111,46.806638,'Bar-pub',LOAD_FILE('26.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (27,'OPTIC 2000','3 Rue du Maréchal Leclerc 71200 Le Creusot, France ','Optician',4.425154,46.806662,'Optics store',LOAD_FILE('27.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (28,'Les Coctails de Pause-Café','7 Rue du Maréchal Leclerc 71200 Le Creusot, France','Café',4.425669,46.806786,'Coffee shop',LOAD_FILE('28.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (29,'LIBRAIRIE PLEIN CIEL','9 et 11 rue du, Maréchal Leclerc, 71200 LE CREUSOT','Library',4.42576,46.806794,'Library/book store',LOAD_FILE('29.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (30,'France  Loisirs','9-11, rue du Marechal Leclerc 71200 LE CREUSOT','Book Store',4.425905,46.806829,'Book store',LOAD_FILE('30.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (31,'Controle Technique Automobile','2 Rue du Guide, Le Creusot, Burgundy, France','Automobile',4.426111,46.806974,'Car fixer',LOAD_FILE('31.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (32,'Reviera Flowers','19 Rue du Maréchal Leclerc 71200 Creusot (Le), France','Florist',4.426444,46.806875,'Flowers shop',LOAD_FILE('32.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (33,'Panta Shop','25 Rue du Maréchal Leclerc 71200 Creusot (Le), France','Shop',4.426908,46.806887,'Shop',LOAD_FILE('33.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (34,'Chaud''''Colat','25 Rue Maréchal Leclerc 71200 Le Creusot, France','Cafe',4.427077,46.806867,'Cafe/Bakery',LOAD_FILE('34.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (35,'Gautheron','27 Rue du Maréchal Leclerc 71200 Creusot (Le), France','Cafe',4.427315,46.806854,'Cafe',LOAD_FILE('35.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (36,'Yves Rocher','27 Rue du Maréchal Leclerc, 71200 Creusot (Le), France','Beauty',4.427321,46.806869,'Cosmetics/skin care shop',LOAD_FILE('36.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (37,'Hotel Restaurant Jour et Nuit','33 Rue du Maréchal Leclerc 71200 Le Creusot, France','Hotel',4.427616,46.806831,'Hotel',LOAD_FILE('37.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (38,'Krys Duraffourg Gaetan','37 Rue du Maréchal Leclerc 71200 Le Creusot, France','Optician',4.427994,46.806788,'Optics store',LOAD_FILE('38.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (39,'Le Sercey','39 Rue du Maréchal Leclerc 71200 Creusot (Le), France','Café',4.428142,46.806812,'Cafe',LOAD_FILE('39.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (40,'Le Krypton','2 Boulevard Henri Paul Schneider 71200 Le Creusot, France','Café',4.428198,46.807077,'Cafe',LOAD_FILE('40.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (41,'ArcelorMittal','1 Boulevard Henri Paul Schneider 71200 Le Creusot, France','Monument',4.428421,46.807352,'Touristic/Historical place',LOAD_FILE('41.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (42,'Tabac Le Havane','Espace François Mitterrand, 71200 Le Creusot, France','Shop',4.428962,46.806511,'Tabac shop',LOAD_FILE('42.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (43,'D\'arc','','Theater',4.429738,46.806285,'Theater hall/Cultural/musical',LOAD_FILE('43.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (44,'La Poste','29 Rue Jules Guesde, 71200 Creusot (Le), France','Post Office',4.429,46.806421,'Local post office',LOAD_FILE('44.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (45,'Agence du Crédit agricole Centre-est','8 Boulevard Henri Paul Schneider, 71200 Le Creusot, France ','Finance',4.428125,46.806496,'Financial place',LOAD_FILE('45.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (46,'Stock Amerikan Jean\'s','1-9 Rue de la Chaise, 71200 Le Creusot, France','Shop',4.427592,46.806785,'Clothes shop',LOAD_FILE('46.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (47,'Pascal Coste','24 Rue du Maréchal Leclerc, 71200 Le Creusot, France','Beauty',4.427122,46.806814,'Cosmetics shop',LOAD_FILE('47.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (48,'Oïa Beauté','20 Rue du Maréchal Leclerc, 71200 Creusot (Le), France','Shop',4.426739,46.806827,'Cosmetics shop',LOAD_FILE('48.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (49,'Les Opticiens Mutualistes','18 Rue du Maréchal Leclerc 71200 Le Creusot, France','Optician',4.426366,46.806788,'Optics store',LOAD_FILE('49.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (50,'Boutique MonREZO','16 Rue du Maréchal Leclerc 71200 Creusot (Le), France ','Shop',4.42599,46.806739,'Transpotation',LOAD_FILE('50.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (51,'Le Roi de la Pizza','14 Rue du Maréchal Leclerc 71200 Le Creusot, France','Restaurant',4.425897,46.806689,'Pizza/Fast food restaurant',LOAD_FILE('51.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (52,'Vehicules Electriques','31 Rue du Maréchal Leclerc 71200 Le Creusot, France','Sports',4.42528,46.806596,'Renting/fixing bikes',LOAD_FILE('52.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (53,'Thi Thuan Ongles','10-12 Rue du Maréchal Leclerc 71200 Le Creusot, France','Beauty',4.42525,46.806594,'Massage/Spa',LOAD_FILE('53.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (54,'L''''Hair Unique','4 Rue du Maréchal Leclerc 71200 Creusot (Le), France','Beauty',4.42518,46.806564,'Coiffeur',LOAD_FILE('54.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (55,'Ville du Creusot','20-22 Rue Sainte-Barbe 71200 Le Creusot, France','City Hall',4.428353,46.805046,'City Hall',LOAD_FILE('55.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (56,'Carrefour Market','Avenue François Mitterrand, Centre Commercial l''''Arche 71200 Le Creusot, France','Supermarket',4.429995,46.806405,'Mall/Commerical center',LOAD_FILE('56.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (57,'Chez Shao','5 Avenue François Mitterrand 71200 Le Creusot, France','Restaurant',4.430239,46.80655,'Chinese restaurant',LOAD_FILE('57.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (58,'Pharmacie Centrale','Avenue François Mitterrand 71200 Creusot (Le), France','Pharmacy',4.430464,46.806719,'Pharmacy/Medical',LOAD_FILE('58.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (59,'Central Park','3 Avenue François Mitterrand, 71200 Le Creusot, France ','Café',4.430548,46.806764,'Cafe',LOAD_FILE('59.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (60,'Le Monument aux morts','Place Charles de Gaulle, Le Creusot, Burgundy, France','Monument',4.432138,46.807471,'Toursitic/Historical place',LOAD_FILE('60.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (61,'Hotel 19 Cent','1, rue marechal Foch, 71200 Le Creusot','Hotel',4.43405,46.805865,'Hotel',LOAD_FILE('61.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (62,'Bar du Marche','1-25 Rue Anatole France 71200 Le Creusot, France','Bar',4.434613,46.805619,'Bar-Pub',LOAD_FILE('62.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (63,'Pharmacie Saint Charles','16 Rue Maréchal Foch 71200 Le Creusot, France','Pharmacy',4.435555,46.805466,'Pharamcy/Medical',LOAD_FILE('63.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (64,'Belinda Pizza Kebab','16 Rue Maréchal Foch 71200 Creusot (Le), France','Restaurant',4.435652,46.805441,'Pizza/Fast food',LOAD_FILE('64.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (65,'Orange','26 Rue Maréchal Foch 71200 Le Creusot, France','Telecom',4.43625,46.80531,'Mobile/Internet services',LOAD_FILE('65.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (66,'Pharmacie Martinon','32 Rue Maréchal Foch 71200 Creusot (Le), France','Pharmacy',4.436505,46.805265,'Pharamcy/Medical',LOAD_FILE('66.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (67,'Bar PMU','34-60 D984 71200 Le Creusot, France','Bar',4.436765,46.805228,'Bar-Pub',LOAD_FILE('67.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (68,'Dolce Pizz','36 Rue Maréchal Foch 71200 Le Creusot, France','Restaurant',4.436859,46.805209,'Pizza/Fast food',LOAD_FILE('68.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (69,'Nadtech','33 Rue Maréchal Foch, 71200 Le Creusot, France ','Tech Shop',4.436915,46.805283,'Technical/computers shop',LOAD_FILE('69.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (70,'Leonidas Chocolat Belges','40 Rue Maréchal Foch, Le Creusot, Burgundy, France','Shop',4.43717,46.805213,'Shop',LOAD_FILE('70.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (71,'Magasin Espace SFR','53 Rue Maréchal Foch 71200 Le Creusot, France','Telecom',4.437819,46.805085,'Mobile/Internet services',LOAD_FILE('71.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (72,'Brigitte Coiffure','13 Rue Maréchal Foch, 71200 Creusot (Le), France','Beauty',4.434654,46.805701,'Coiffeur',LOAD_FILE('72.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (73,'Mille Et Une Coiffure Yamina','10 Rue Maréchal Foch, 71200 Le Creusot, France','Beauty',4.435086,46.80554,'Coiffeur',LOAD_FILE('73.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (74,'Hair Libre','25 Rue Maréchal Foch, 71200 Creusot (Le), France','Beauty',4.435628,46.805514,'Coiffeur',LOAD_FILE('74.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (75,'St Patrick''''s Pub','89 Rue Maréchal Foch, 71200 Le Creusot, France','Bar',4.440372,46.804537,'Bar-Pub',LOAD_FILE('75.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (76,'F.A.C','40-42 Rue Maréchal Foch 71200 Le Creusot, France','Automobile',4.437135,46.805224,'Rent cars',LOAD_FILE('76.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (77,'Cemetery','Chemin du Cimetière Saint-Laurent 71200 Le Creusot, France','Cemetery',4.422023,46.800173,'Funeral',LOAD_FILE('77.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (78,'Buror','784-1072 Avenue de l\'Europe 71200 Le Creusot, France','Stationary',4.427525,46.808538,'Stationary shop',LOAD_FILE('78.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (79,'McDonald''''s','Plaine des Riaux Avenue de l\'Europe, 71200 Le Creusot, France','Restaurant',4.428885,46.808532,'Fast food',LOAD_FILE('79.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (80,'Gare Du Creusot Ville','1072-1344 Avenue de l\'Europe 71200 Le Creusot, France','Train Station',4.430134,46.807681,'Travel/Reservation',LOAD_FILE('80.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (81,'Lecat et Fils','18 Rue Anatole France, 71200 Creusot (Le), France','Automobile',4.437752,46.802685,'Car store',LOAD_FILE('81.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (82,'Chemin de Fer Creusot','1241 Avenue Europe, 71200 Creusot (Le), France','Travel',4.429035,46.808775,'Touristic',LOAD_FILE('82.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (83,'Club bouygues telecom','66 Rue Maréchal Foch 71200 Le Creusot, France','Telecom',4.438852,46.804806,'Mobile/Internet services',LOAD_FILE('83.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (84,'Ets Cautel / PULSAT','64 Rue Maréchal Foch 71200 Le Creusot, France','Electronics',4.438868,46.804795,'Electronics shop',LOAD_FILE('84.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (85,'Optique Courvoisier','48 Rue Maréchal Foch, 71200 Creusot (Le), France ','Optician',4.437639,46.805046,'Optics store',LOAD_FILE('85.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (86,'Salon Rémye','62 Rue Maréchal Foch 71200 Creusot (Le), France','Beauty',4.438597,46.804802,'Bank/Finance',LOAD_FILE('86.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (87,'BNP Paribas','65 Rue Maréchal Foch, 71200 Le Creusot, France ','Bank',4.438629,46.804978,'Bank/Finance',LOAD_FILE('87.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (88,'Le Cellier Saint Charles','30 Rue Yser 71200 Creusot (Le), France','Bar',4.438516,46.804666,'Bar-Pub',LOAD_FILE('88.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (89,'Hôtel Le Bodsonn','26 Rue de l\'Yser, 71200 Le Creusot, France','Hotel',4.438406,46.8044,'Hotel',LOAD_FILE('89.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (90,'La Conca d''''Oro','17 Rue Anatole France 71200 Creusot (Le), France','Restaurant',4.435059,46.805094,'Restuarant/Cafe',LOAD_FILE('90.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (91,'Tattoo','33 Rue Anatole France, Le Creusot, Burgundy, France','Tatto',4.435646,46.804537,'Tatto shop',LOAD_FILE('91.jpg'));

--Group 3
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (96,'St Patrick''''s Pub','89 Rue Maréchal Foch','Bar',4.440434,46.804616,'Bar-Pub',LOAD_FILE('96.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (97,'Hôtel Dieu du Creusot','175 Rue Maréchal Foch','Hospital',4.448519,46.803842,'Hospital/Medical services',LOAD_FILE('97.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (98,'École Camille Claudel','168 Rue Maréchal Foch','Education',4.445951,46.802804,'School',LOAD_FILE('98.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (99,'Pharmacie de la Croix Menée','186 Rue Maréchal Foch','Pharmacy',4.451383,46.803129,'Pharmacy/Medical',LOAD_FILE('99.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (100,'Monument for Schneider','9 Rue Guynemer','Monument',4.448382,46.802672,'Touristic/Historical place',LOAD_FILE('100.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (101,'La Favorite','198 Rue Maréchal Foch','Bakery',4.452129,46.803405,'Bakery shop',LOAD_FILE('101.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (102,'Bar L''''eden P.M.U','199 Rue Maréchal Foch','Bar',4.452802,46.803653,'Bar-Pub',LOAD_FILE('102.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (103,'Caney Roger','4 Rue Victor Hugo','Bakery',4.441247,46.804249,'Bakery shop',LOAD_FILE('103.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (104,'Pharmacie ','107 Rue Maréchal Foch','Pharmacy',4.44118,46.804418,'Pharmacy/Medical',LOAD_FILE('104.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (105,'Euro Lav','112 Rue Maréchal Foch','Laundry',4.442992,46.803856,'Laundry service',LOAD_FILE('105.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (106,'Banque Populaire','177 Rue Maréchal Foch','Bank',4.450373,46.803195,'Bank/Finance',LOAD_FILE('106.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (107,'REYNA ','181 Rue Maréchal Foch','Restaurant',4.442992,46.803856,'Restaurant/Food',LOAD_FILE('107.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (108,'LE STROMBOLI','189 rue maréchal foch','Restaurant',4.45165,46.803504,'Restaurant/Food',LOAD_FILE('108.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (109,'Netto','14 Rue Albert Camus','Supermarket',4.454274,46.803001,'Grocery',LOAD_FILE('109.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (110,'Bricomarché','13 Rue Albert Camus','DIY',4.453764,46.801616,'Utilities shop',LOAD_FILE('110.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (111,'Le Bilou S Bar','67 Rue Marceau','Bar',4.444592,46.801286,'Bar-Pub',LOAD_FILE('111.jpg'));

--Group 4
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (114,'Citroen','12 Rue de Chanzy','Cars/Service',4.44128542207181,46.7970259767026,'Car showroom - selling services',LOAD_FILE('114.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (115,'La Foire Aux Affaires','14 Rue de Chanzy','Supermarket',4.44153595715761,46.7966588493437,'Grocery',LOAD_FILE('115.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (116,'ADI Communication','18 Rue de Chanzy','Telecom',4.44168733432888,46.7964348010719,'Mobile/Internet services',LOAD_FILE('116.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (117,'Dia','18 Rue de Chanzy','Supermarket',4.44186612032354,46.7961084097624,'Grocery',LOAD_FILE('117.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (118,'Midas','57 Rue de Chanzy','Automobile',4.44162304513156,46.7959630256519,'Car services',LOAD_FILE('118.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (119,'GiFi','Rue de Pologne','Shop',4.44390501827002,46.7940686736256,'Gift shop',LOAD_FILE('119.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (120,'InterMarche','Rue de Pologne','Supermarket',4.44598121568561,46.7932009370998,'Grocery',LOAD_FILE('120.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (121,'Delbard','Rue de Pologne','Supermarket',4.44757486693561,46.7925935005769,'Grocery',LOAD_FILE('121.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (122,'SubWay','81 Avenue de la République','Restaurant',4.4469484873116,46.7921216413379,'Fast food',LOAD_FILE('122.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (123,'Intersport','Zone Harfleur 2000, Rue de la République','Shop',4.44788063876331,46.7912610713392,'sports utilities shop',LOAD_FILE('123.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (124,'Grand Frais','Avenue de Montvaltin','Supermarket',4.44789631292224,46.7906694347039,'Grocery',LOAD_FILE('124.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (125,'Centre Auto Montvaltin','26 Rue Harfleur','Automobile',4.4543809723109,46.7964604077861,'Car services',LOAD_FILE('125.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (126,'Hospital Harfleur 2000','69 Avenue de la République','Hospital',4.45358477532864,46.7965988768265,'Hospital/Medical services',LOAD_FILE('126.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (127,'Ecole Maternelle ','1 Rue Marceau','Education',4.44863735698164,46.7963459528983,'School',LOAD_FILE('127.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (128,'Leader Price','31 Rue Marceau','Supermarket',4.44058121877428,46.7996301445538,'Grocery',LOAD_FILE('128.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (129,'Évasion centre de remis en forme','53 Rue Marceau','Gym',4.44187187624579,46.8002825986408,'Sports',LOAD_FILE('129.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (130,'Coiffure mixte Laure M','52 Rue de Marceau','Beauty',4.44198603314984,46.8003868578809,'Cpiffeur',LOAD_FILE('130.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (131,'Stéph coiffure','62 Rue Marceau','Beauty',4.44198603314984,46.8003868578809,'Coiffeur',LOAD_FILE('131.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (132,'Coiffure Masculine','67 Rue Marceau','Beauty',4.44198603314985,46.8003868578809,'Coiffeur',LOAD_FILE('132.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (133,'Le Bilou''''s Bar','Maison des association rue Guynemer','Bar',4.44418239147395,46.8009522744396,'Bar-Pub',LOAD_FILE('133.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (134,'Paroisse Saint Joseph','7 Mazenay','Church',4.44764741585482,46.8018384366118,'Religious/Prayer services',LOAD_FILE('134.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (135,'Caisse d''''espargne','14 Rue Albert Camus','Bank',4.44997165055655,46.802598436932,'Bank/Finance',LOAD_FILE('135.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (136,'Brico Marché','Rue de Brassac','DIY',4.4541953639716,46.8023989706981,'Utilities shop',LOAD_FILE('136.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (137,'Cimetière Saint Eugène','Rue de Brassac','Cementary',4.45609932093966,46.8002091314224,'Funeral',LOAD_FILE('137.jpg'));

--Group 5
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (140,'Saint Laurant','36 Rue Edith Cavell 71200 Le Creusot France','Restaurant',4.42073,46.8005,'Restaurant/Food',LOAD_FILE('140.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (141,'Campos Francisco','7 Rue Edith Cavell 71200 Creusot (Le) France','Restaurant',4.42168,46.79978,'Restaurant/Food',LOAD_FILE('141.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (142,'Pizza-Roll','Parc de la Verrerie Rue Edith Cavell 71200 Creusot (Le), France','Restaurant',4.42242,46.79849,'Pizza/Fast food',LOAD_FILE('142.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (143,'Darbon Jean-Marc','10 Rue Edith Cavell 71200 Le Creusot','Bakery',4.42004,46.80127,'Bakery shop',LOAD_FILE('143.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (144,'Cemetery','2A Rue Des Acacias 71200 Le Creusot','Cemetery',4.42496,46.79876,'Funeral',LOAD_FILE('144.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (145,'Biblotheque','1 Rue Edith Cavell 71200 Le Creusot, France','Library',4.42065,46.8009,'Library/Culture',LOAD_FILE('145.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (146,'Residence Des Acacias','2 Rue des Acacias 71200 Le Creusot, France','Hostel',4.426,46.79831,'Hostel',LOAD_FILE('146.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (147,'Areva','Rue Baptiste Marcet','Office',4.433409,46.795094,'Company/work place',LOAD_FILE('147.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (148,' Ecole elementaire pepeniere','9-17 Rue Jacques Prévert','Education',4.432293,46.791025,'School',LOAD_FILE('148.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (149,' Ecole materenelle pubilque Mouillelongue','13 Rue du Vilet','Education',4.426564,46.789512,'School',LOAD_FILE('149.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (151,'Noiziller Pascal','27 Rue de Chablis','Plumber',4.424325,46.790944,'Maintenance services',LOAD_FILE('151.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (152,'La Poste','10 Rue Maréchal Joffre','Post Office',4.42315,46.794611,'Local post office',LOAD_FILE('152.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (153,'BNP Paribas ','2 Rue Albert 1er','Bank',4.425127,46.794887,'Bank/Finance',LOAD_FILE('153.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (154,'Wellmove Leprince Severine','91 Rue Président Wilson','Sports',4.427825,46.795796,'Sports',LOAD_FILE('154.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (155,'Col''''chic','93 Rue Président Wilson','Florist',4.427704,46.79577,'Flower shop',LOAD_FILE('155.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (156,'Manpower Le Creusot','73 Rue Président Wilson','Temp Agency',4.428901,46.796139,'Temp Agency',LOAD_FILE('156.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (157,'Gym des Acacias','6 Rue des Acacias 71200 Le Creusot, France','Fitness Centre',4.42733,46.79796,'Sports',LOAD_FILE('157.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (158,'Matera Michel','71 Rue Président Wilson','Bar',4.429177,46.796218,'Bar-Pub',LOAD_FILE('158.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (159,'Maison de Retraite Saint-Henri','3-9 Rue Saint-Henri','Health',4.422651,46.796607,'Retreat/Health care services',LOAD_FILE('159.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (160,'Auto Pièces','11 A Rue des Acacias','Automobile',4.429903,46.795616,'Car services',LOAD_FILE('160.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (161,'Aldi','21 Rue d''''Arcole 71200 Le Creusot, France','Supermarket',4.42825,46.79655,'Grocery',LOAD_FILE('161.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (162,'Copy Jet','62 Rue Albert 1er','Photocopy',4.428325,46.792406,'Photocopy',LOAD_FILE('162.jpg'));

--Group 6
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (166,'Saint - Laurent','36 Rue Edith Cavell, 71200 Le Creusot, France','Restaurant',4.420805,46.800427,'Restaurant/Food',LOAD_FILE('166.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (169,'Jean Michel Medjoubi','2 Rue Edith Cavell, 71200 Le Creusot, France','Restaurant',4.419903,46.801367,'Restaurant/Food',LOAD_FILE('169.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (170,'Mehmet Tosun','24 Rue de la Couronne, 71200 Le Creusot, France','Restaurant',4.418766,46.801741,'Restaurant/Food',LOAD_FILE('170.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (171,'The Crown Bar','2 Rue de la Couronne, 71200 Le Creusot (Le), France','Restaurant',4.414764,46.802887,'Restaurant/Food',LOAD_FILE('171.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (172,'Vega','2 Rue de la Couronne, 71200 Le Creusot (Le), France','Restaurant',4.414764,46.802887,'Restaurant/Food',LOAD_FILE('172.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (173,'Dursun Yurdagül','95 Rue Edith Cavell, 71200 Le Creusot (Le), France','Restaurant',4.42456,46.796248,'Restaurant/Food',LOAD_FILE('173.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (174,'Restaurant du Coeur','18 Rue Vaucanson, 71200 Creusot (Le), France','Restaurant',4.418938,46.794962,'Restaurant/Food',LOAD_FILE('174.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (175,'Vincent Di Fiore','32 Rue de la Couronne, 71200 Creusot (Le), France','Bar',4.418959,46.801719,'Bar-Pub',LOAD_FILE('175.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (176,'Sarl Cerchio','10 Rue de la Couronne, 71200 Le Creusot, France','Bar',4.418003,46.801984,'Bar-Pub',LOAD_FILE('176.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (177,'Bar La Couronne','2 Rue de la Couronne, 71200 Creusot (Le), France','Bar',4.414763,46.802865,'Bar-Pub',LOAD_FILE('177.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (178,'Tobacco Park','6 Rue Edith Cavell, 71200 Creusot (Le), France','Shop',4.419891,46.801411,'Tabac shop',LOAD_FILE('178.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (180,'Park carrieres','35 Rue Saint-Eugène, 71200 Le Creusot, France','Park',4.417925,46.797254,'Public park',LOAD_FILE('180.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (181,'stage Riaux','Avenue du Stade Jean Garnier, 71200 Creusot (Le), France','gym',4.41073,46.798194,'sports',LOAD_FILE('181.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (182,'Basketball Alliance Creusot','Avenue du Stade Jean Garnier, 71200 Creusot (Le), France','gym',4.411696,46.797056,'sports',LOAD_FILE('182.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (183,'Jean Garnier stage','Avenue du Stade Jean Garnier, 71200 Le Creusot, France','gym',4.409614,46.797276,'sports',LOAD_FILE('183.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (184,'School South Michelet','24 Rue Jouffroy, 71200 Creusot (Le), France','Education',4.416792,46.794889,'School',LOAD_FILE('184.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (185,'Reformed Church','36 Rue de Nevers, 71200 Creusot (Le), France','Church',4.416127,46.798759,'Religious/prayer services',LOAD_FILE('185.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (186,'Church','18 Rue Saint-Henri, 71200 Le Creusot, France','Church',4.421969,46.796857,'Religious/Prayer services',LOAD_FILE('186.jpg'));

--Group 7
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (189,'college le epontots','7 Impasse Bel- air','Education',4.419084,46.787098,'College',LOAD_FILE('189.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (190,'materiaux menuserie carrelage outillage','47-49 Rue des Abattoirs','DIY',4.441797,46.787511,'Utilities shop',LOAD_FILE('190.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (191,'cuisines chalmadrier','60 Avenue de Conselve','Home Decor',4.431205,46.786539,'kitchen appliances',LOAD_FILE('191.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (192,'lidl','8 Rue des Abattoirs','Supermarket',4.434513,46.786106,'Grocery',LOAD_FILE('192.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (193,'la patterie restaurant','23 Carrefour du Huit Mai','Restaurant',4.434503,46.784954,'Restaurant/Food',LOAD_FILE('193.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (194,'hotel de ville','Avenue de Bourgogne','Hotel',4.433674,46.784619,'Hotel',LOAD_FILE('194.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (195,'center auto','12 Carrefour du Huit Mai','Automobile',4.436159,46.782629,'Car services',LOAD_FILE('195.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (196,'Electro manager','8-12 D28','Home Decor',4.437967,46.781533,'Electrical applicances',LOAD_FILE('196.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (197,'speedy','7 Avenue du 8 Mai 1945','Automobile',4.438804,46.781079,'Car services',LOAD_FILE('197.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (198,'Hypermarche casino','Avenue du 8 Mai 1945','Supermarket',4.440951,46.780828,'Grocery',LOAD_FILE('198.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (199,'Marteau Pilon','Le Pilon','Monument',4.432903,46.786639,'Touristic/Historical place',LOAD_FILE('199.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (200,'Pharmacy de pion','111 Carrefour du 8 Mai 1945','Pharmacy',4.432466,46.786429,'Pharamcy/Medical',LOAD_FILE('200.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (201,'rapid flore','29 Avenue du 8 Mai 1945','Florist',4.433409,46.785455,'Flower shop',LOAD_FILE('201.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (202,'intermarche super','2-26 Rue de Pologne','Supermarket',4.445065,49.792765,'Grocery',LOAD_FILE('202.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (204,'Auto distribution','70 Avenue de la République','Automobile',4.448172,46.792866,'Car services',LOAD_FILE('204.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (205,'chausson matriaux','51-55 Rue des Abattoirs','Shop',4.443551,46.787795,'Shop',LOAD_FILE('205.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (206,'let oile de carthge','14 Avenue du 8 Mai 1945','Automobile',4.434652,46.783639,'Car service',LOAD_FILE('206.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (207,'la boulangere de markit blachere','8-9 Avenue du 8 Mai 1945','bakery',4.437899,46.781177,'Bakery',LOAD_FILE('207.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (208,'Buffet a volonte','7 Avenue du 8 Mai 1945','Restaurant',4.43846,46.780792,'Restaurant/Food',LOAD_FILE('208.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (209,'courtepaille','8 Rue des Abattoirs','Restaurant',4.435235,46.786449,'Restaurant/Food',LOAD_FILE('209.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (210,'Boulangerie ???','42 Rue Maréchal Joffre','Bakery',4.419304,46.793434,'Bakery/shop',LOAD_FILE('210.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (211,'Le Monticinois','41 Rue Maréchal Joffre','Bakery',4.419438,46.793291,'Bakery/shop',LOAD_FILE('211.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (212,'La Civette','42 Rue Maréchal Joffre','Shop',4.41943,46.79343,'Shop',LOAD_FILE('212.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (213,'Vival Casino/La Boutique du Coin','39 Rue Maréchal Joffre','Supermarket',4.419572,46.793343,'Grocery',LOAD_FILE('213.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (214,'Meteor','40 Rue Maréchal Joffre','Bar',4.41946,46.793471,'Bar-Pub',LOAD_FILE('214.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (215,'Design','36 Rue Maréchal Joffre','Beauty',4.419883,46.793614,'Coiffeur',LOAD_FILE('215.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (216,'Restaurant La Gondola','81 Rue Maréchal Joffre','Restaurant',4.415183,46.791995,'Restaurant/Food',LOAD_FILE('216.jpg'));
INSERT INTO poi (ID,Name,Address,Type,Longitude,Latitude,Information,PicturePath) values (217,'Parc des Sports','43 Rue Maréchal Joffre','Sports',4.419869,46.791451,'Sports',LOAD_FILE('217.jpg'));

